*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    font-size: 62.5%;
    font-family:  system-ui;
    width: 100%;
    
}
body{
    width: 100%;
}

.none{
    display: none;
}

.app{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.body-card{
    width: 80%;
    margin: 0 auto;
}
.form{
    margin-top: 10px;
    margin-bottom: 20px;
}
.form-input{
    margin-right: 5px;
    padding: 5px;
    outline: none;
    border: none;
    border-left: 1px  solid rgb(206, 200, 200) ;
    border-bottom: 1px solid rgb(206, 200, 200);
    border-radius: 10px;
}
.btn-search{
    padding: 5px;
    outline: none;
    border: 1px solid blue;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    color: blue;
    transition: 1s;
}
.btn-search:hover{
    background-color: blue;
    color: white;

}

.card{
    display: block;
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
    padding: 20px;
    border: 1px solid black;
    border-radius: 20px;
}
.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: black;
}
.card-title{
    font-size: 2.5rem;
    text-align: center;
}
.card-img, img{
    max-width: 500px;
    width: 100%;
}
.card-url{
    width: 100%;
    height: 50px;
    text-align: center;
    font-size: 1.3rem;
    word-wrap: break-word;
}

@media (min-width: 689px ){
    .body-card{
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        width: 80%;
        margin: 0 auto;
    }
    .card{
        margin: 0;
    }
} 